\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I. Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:i-introduction}{{1}{1}{I. Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V2G: Vehicle\sphinxhyphen {}to\sphinxhyphen {}Grid}{1}{section.1.1}\protected@file@percent }
\newlabel{index:v2g-vehicle-to-grid}{{1.1}{1}{V2G: Vehicle\sphinxhyphen {}to\sphinxhyphen {}Grid}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{index:project-overview}{{1.2}{1}{Project Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}II. Team}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ii-team}{{2}{3}{II. Team}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervisor}{3}{section.2.1}\protected@file@percent }
\newlabel{index:supervisor}{{2.1}{3}{Supervisor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Members}{3}{section.2.2}\protected@file@percent }
\newlabel{index:members}{{2.2}{3}{Members}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}III. Data Collection}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:iii-data-collection}{{3}{5}{III. Data Collection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. MATLAB Simulation}{5}{section.3.1}\protected@file@percent }
\newlabel{index:matlab-simulation}{{3.1}{5}{1. MATLAB Simulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input Data}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{index:input-data}{{3.1.1}{5}{Input Data}{subsection.3.1.1}{}}
